<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
        <link rel="manifest" href="/site.webmanifest">
        <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
        <meta name="msapplication-TileColor" content="#da532c">
        <meta name="theme-color" content="#ffffff">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Varela&display=swap" rel="stylesheet">
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            p.test, .socials, .socials a{
                text-align: center; text-decoration: none; color:black; font-size: 20px;
                font-family: 'Roboto Mono', monospace;
                margin-top:5%;
            }
            p.test {
                margin-top: 10%
            }
            /* SOCIALS */
            .socialsAnimation a{position: relative; top: 26.5%;
            }
            .socialsAnimation {
                background-color: white;
                display: inline; margin-left: auto; margin-right: auto;
                cursor: pointer;
                flex: 1 1 0;
                max-width: 50%;
                border:1px solid #1F2937; border-radius: 10px;
                transition: transform 1.5s cubic-bezier(0, 1.53, 0.72, 0.83);
                animation: fadeOntoPageLogo 2s;
                animation-iteration-count: 1;
            }
                        
            .socials {
                display: flex; justify-content: center;
                height: 20%;
                padding:10px; width: 75%; margin-left: auto; margin-right: auto;
                margin-bottom: 10px;
                border: 1px solid black; border-radius: 20px;
                animation: fadeOntoPageLogo 2s;
                animation-iteration-count: 1;
            }
            .socials img {
                max-width: 30%; max-height: 30%;
            }
            /* --------- */

            /* ANIMATION PROPERIES */
            .socialsAnimation img {
                transition:transform 1s;
            }
            .socialsAnimation:hover img {
                transform: rotate(360deg) translateZ(0);
            }
            img.logo{
                position:absolute; top:3px; left:5px; float:left;
                max-width: 10%;
                max-height: 10%;
                border: 2px inset #1F2937;
                border-radius: 25%;
                transition: transform 0.75s ease-in-out;
                animation: fadeOntoPageLogo 2.1s;
                animation-iteration-count: 1;
                z-index: 99999;
            }

            /* --------- */

            /* COLOR STRIPS AND TEXT */
            .colorstrip1{
                width: cover; height: 20%;
                border-style: solid; border-color: #E5E7EB;
                background-color: #E5E7EB;
                text-align: center;
            }
            .colorstrip1 p {
                text-shadow: 1px 2px 1px #1F2937;
                position: relative; top:30%;
                color: rgb(82, 82, 82);
                font-family:'Roboto Mono', monospace; font-size: 20px;
            }
            .colorstrip2{
                margin-top: 2.5%;
                width: cover; height: 20%;
                border-style: solid; border-color: #1F2937;
                background-color: #1F2937;
                text-align: center;
            }
            .colorstrip2 p{
                font-family: 'Times New Roman', Times, serif; font-size: 15px;
                color:#E5E7EB;
            } 
            /* --------- */ 
        </style>
        <link rel="stylesheet" href="STYLES.CSS">
        <title>Welcome!</title>
    </head>
        <body class="loaded">
            <div id="loadcontainer">
                <div id="loader"></div>
                <div class="loaderblock loader-left"></div>
                <div class="loaderblock loader-right"></div>
            </div>
            <!-- LOGO IN TOP LEFT-->
            <div class="background"> 
                <img class="backgroundMountain " src="../images/redmountain.jpg" alt="mountain">
                <p class="bigText"> Hi! I'm Sam. <br> An aspiring computer science <br> student. </p>
            </div>
            <!-- -->

            <!-- TOP NAV BAR-->
                <div class = "topnav">
                        <div style ="z-index: 999;" class = "topnavLogo" > <img class ="logo" src="../images/logo.jpeg" alt="logo"></div>
                        <div style ="z-index: 90;" class ="topnavButton">
                            <br> <a href='#aboutMe'>
                                    About Me </a> </div>
                        <div style ="z-index: 91;" class = "topnavButton"><br> <a href='resume'> Resume </a> </div>
                        <div style ="z-index: 92;" class = "topnavButton"><br> <a href=https://www.google.com/search?client=opera-gx&q=ramen+places+nearby&sourceid=opera&ie=UTF-8&oe=UTF-8'> Test3 </a> </div>
                </div>
            <!-- -->
            <!-- TEST ANIMATION -->
            <div class ="colorstrip3">
            </div>
            <!-- -->
            <!-- ABOUT ME -->
            <div id="aboutMe">
               <div class="crop"> <img class="portrait" src="../images/IMG_8245.png" alt="portrait"></div> 
               <h5 id="aboutMeHey"> About</h5>
               <h1 id="aboutMeHeader"> Let's get acquainted. </h1>
               <p id="biography"> I'm a concurrent computer science student in California! </p>
            </div>
            <!-- -->

            <!-- LANDING TEXT -->
            <br> <br>
            <p class="test">" landing. "</p>
            <br> <br>
            <!-- -->

            <!-- GRAY STRIP QUOTE -->
            <div class="colorstrip1"> <p> <i>" Undefeated in the art of living. "</i></p></div>
            <br> <br>
            <!-- -->

            <!-- CONTENT// ICONS AND LINKS -->
            <h2> View everything you might want to know here! </h2> <br>
            <div class="containerTest">
                <div class="containerTestItem"> <a href="/pages/academics.html"> <img src="../images/bowloframen.png"  alt = "bor1"> 
                <p class="CTIText"> Academics </p>
                </a>
                </div>
                <div class="containerTestItem"> <a href="https://www.google.com">
                    <img src="../images/bowloframen2.png" alt = "bor2">
                    <p class="CTIText"> My GitHub </p>
                </a>
                </div>
                <div class="containerTestItem"> <a href="https://www.google.com">
                    <img src="../images/bowloframen3.png" alt = "bor3">
                    <p class="CTIText"> Friends</p>
                    </div>
                </a>
                <div class="containerTestItem"> <a href="https://www.google.com">
                    <img src="../images/bowloframen4.png" alt = "bor4">
                    <p class="CTIText"> Contact Me: </p>
                </a>
                </div>
            </div>
            <!-- -->

            <!-- SOCIALS -->
            <div class="socials"> 
                <!-- INSTAGRAM-->
                <div style ="z-index: 91;" class="socialsAnimation" > <a href="https://www.instagram.com/samuellvo/">
                <img src="images/instagram.png" alt="instagram logo"> <br> @samuellvo </a> </div>

                <!-- DISCORD -->
                    <div style ="z-index: 90;" class="socialsAnimation tooltipDiscord" >
                        <a href="https://www.discord.com">
                        <img src="images/discordlogo.png" alt="Discord Logo"> <br> @undftdalx#0409 </a> 
                        </div>
            </div>
            <!-- -->
            <div class="colorstrip2"> <br><br><br> <p> &#174 Thanks for dropping by. :]</p></div>
        </body>
</html>